<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        .card{
            /* position: relative; */
            width: 300px;
            height: 530px;
            transform-style: preserve-3d;
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 0 15px rgb(0,0,0);
            /* 當背面時隱藏 */
            backface-visibility: hidden;
            transition: all 2s;
        }
        .card .rear{
            transform: rotateY(180deg);
        }
        .card:hover .fornt{
            transform: rotateY(-180deg);
        }
        .card:hover .rear{
            transform: rotateY(0deg);
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="../img/20230219DN02.jpg" class="fornt">
        <img src="../img/20230328CK00.jpg" class="rear">
    </div>
</body>

</html>