<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學成在線</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f5f7;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        /* 版心 */
        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        /* header頭部 */
        .header {
            height: 64px;
            /* background-color: pink; */
            margin: 30px auto;
        }

        h1 {
            float: left;
        }

        /* nav導航 */
        .nav {
            float: left;
            margin-left: 70px;
            height: 64px;
            /* background-color: green; */
        }

        .nav li {
            float: left;
            margin-right: 26px;
        }

        .nav li a {
            display: inline-block;
            padding: 0 9px;
            height: 64px;
            line-height: 64px;
            font-size: 18px;
            color: #050505;
        }

        .nav li a:hover {
            border-bottom: 2px solid #00a4ff;
        }

        .search {
            float: left;
            margin-left: 59px;
            width: 575px;
            height: 60px;
            border: 1px solid #00a4ff;
        }

        .search input {
            float: left;
            padding-left: 20px;
            width: 505px;
            height: 60px;
            border: 0;
        }

        .search input::placeholder {
            font-size: 14px;
            color: #bfbfbf;
        }

        .search button {
            float: left;
            width: 50px;
            height: 60px;
            background-color: white;
            background-image: url(../img/search_48px_bk.png);
            background-repeat: no-repeat;
            background-position-y: 7px;
            border: 0;
        }

        .user {
            float: right;
            margin-right: 35px;
            height: 62px;
            line-height: 62px;
        }

        .user img {
            vertical-align: middle;
            height: 62px;
        }

        .banner {
            height: 420px;
            background-color: #1c036c;
        }

        .banner .wrapper {
            height: 420px;
            background-image: url(../img/20230219DN00.jpg);
            background-size: cover;
        }

        .banner .left {
            float: left;
            padding: 0 20px;
            width: 190px;
            height: 420px;
            background-color: rgba(0, 0, 0, 0.5);
            line-height: 44px;
        }

        .banner .left span {
            float: right;
        }

        .banner .left a {
            font-size: 14px;
            color: #fff;
        }

        .banner .left a:hover {
            color: #00b4ff;
        }

        .banner .right {
            float: right;
            margin-top: 50px;
            width: 228px;
            height: 300px;
            background-color: #fff;
        }

        .banner .right h3 {
            height: 48px;
            background-color: #9bceea;
            text-align: center;
            line-height: 48px;
            font-size: 18px;
            color: #fff;
        }

        .banner .right .content {
            padding: 0 18px;
        }

        .banner .right .content dl {
            padding: 12px 0;
            border-bottom: 2px solid #e5e5e5;
            color: #4e4e4e;
        }

        .banner .right .content dl dt {
            font-size: 14px;
            font-weight: bold;
        }

        .banner .right .content dl dt span {
            font-size: 16px;
        }

        .banner .right .content dl dd {
            font-size: 12px;
        }

        .banner .right button {
            margin: 11px 14px;
            width: 200px;
            height: 40px;
            border: 1px solid #00a4ff;
            background-color: transparent;
            font-size: 16px;
            font-weight: 700;
            color: #00a4ff;
        }

        .goods {
            margin-top: 8px;
            padding-left: 34px;
            padding-right: 26px;
            height: 60px;
            background-color: #fff;
            box-shadow: 0px 2px 3px 0px rgba(118, 118, 118, 0.2);
            line-height: 60px;
        }

        .goods h2 {
            float: left;
            font-size: 16px;
            color: #00a4ff;
            font-weight: 400;
        }

        .goods ul {
            float: left;
            margin-left: 30px;
        }

        .goods ul li {
            float: left;
        }

        .goods ul li a {
            border-left: 1px solid #bfbfbf;
            padding: 0 30px;
            font-size: 16px;
            color: #050505;
        }

        .goods .xingqu {
            float: right;
            font-size: 14px;
            color: #00a4ff;
        }

        .box {
            margin-top: 35px;
        }

        .box .title {
            height: 40px;
            /* background-color: pink;。 */
            /* line-height: 40px; */
        }

        .box .title h2 {
            float: left;
            font-size: 20px;
            color: #494949;
            font-weight: 400;
        }

        .box .title a {
            float: right;
            margin-right: 30px;
            font-size: 12px;
            color: #a5a5a5;
        }

        .box .content li {
            position: relative;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 228px;
            height: 270px;
            background-color: #fff;
            box-shadow: 0px 2px 3px 0px rgba(118, 118, 118, 0.3);

        }

        .box .content li:nth-child(5n) {
            margin-right: 0;
        }

        .box .content li a img {
            width: 100%;
            height: 60%;
        }

        .box .content li a h3 {
            padding: 20px;
            font-size: 14px;
            color: #050505;
            font-weight: 400;
        }

        .box .content li a p {
            padding: 0 20px;
            font-size: 12px;
            color: #999;
        }

        .box .content li a p span {
            color: #ff7c2d;
        }

        .box .content li a .hot {
            position: absolute;
            right: -4px;
            top: 4px;
            width: 40px;
            height: 20px;
            background-color: #fff;
            border: 3px solid #ff7c2d;
            color: #ff7c2d;
            font-size: 16px;
            /* font-weight: 700; */
            line-height: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 40px;
            padding-top: 30px;
            height: 200px;
            /* 417 */
            background-color: #fff;
        }

        .footer .left {
            float: left;
        }

        .footer .left p {
            margin: 20px 0 10px;
            font-size: 12px;
            color: #666;
        }

        .footer .left button {
            width: 120px;
            height: 36px;
            border: 1px solid #00a4ff;
            background-color: transparent;
            font-size: 16px;
            color: #00a4ff;
        }

        .footer .right {
            float: right;
        }

        .footer .right dl {
            float: left;
            margin-left: 120px;
            font-size: 16px
        }

        .footer .right dl dt {
            margin-bottom: 14px;
        }

        .footer .right dl dd {
            padding-bottom: 5px;
        }

        .footer .right dl a {
            color: #333;
            font-size: 14px
        }
    </style>
</head>
<body>
    <div class="header wrapper">
        <h1>
            <a href="#"><img src="../img/bilibili-video-down.png" alt=""></a>
        </h1>
        <!-- 導航 -->
        <div class="nav">
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">課程</a></li>
                <li><a href="#">職業規劃</a></li>
            </ul>
        </div>
        <!-- 搜索 -->
        <div class="search">
            <input type="text" placeholder="輸入關鍵詞">
            <button></button>
        </div>
        <div class="user">
            <img src="./img/IMG_5064.JPG" alt="">
            <span>zdn</span>
        </div>
    </div>
    <div class="banner">
        <div class="wrapper">
            <div class="left">
                <ul>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                    <li><a href="">前端開發<span>></span></a></li>
                </ul>
            </div>
            <div class="right">
                <h3>我的課程表</h3>
                <div class="content">
                    <dl>
                        <dt><span>繼續學習</span> 程式語言設計</dt>
                        <dd>正在學習-使用對象</dd>
                    </dl>
                    <dl>
                        <dt><span>繼續學習</span> 程式語言設計</dt>
                        <dd>正在學習-使用對象</dd>
                    </dl>
                    <dl>
                        <dt><span>繼續學習</span> 程式語言設計</dt>
                        <dd>正在學習-使用對象</dd>
                    </dl>
                </div>
                <button>全部課程</button>
            </div>
        </div>
        
    </div>    
    <div class="goods wrapper">
        <h2>精品推薦</h2>
        <ul>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JQuery</a></li>
        </ul>
        <a href="#" class="xingqu">修改興趣</a>
    </div>
    <div class="box wrapper">
        <div class="title">
            <h2>精品推薦</h2>
            <a href="#">查看全部</a>
        </div>
        <div class="content clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                        <div class="hot">HOT</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/af647ca6gy1hcd3wgk5vhj235s23tb2a.jpg" alt="">
                        <h3>眾多繁星，唯有你最亮眼</h3>
                        <p><span>高級</span> ● 1125人觀看</p>
                    </a>
                </li>                                
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="left">
                <img src="./img/bilibili-video-down.png" alt="">
                <p>宇宙眾多繁星，唯獨望向你。<br>
                    願你被世界溫柔以待，願所有美好陪你至最後。
                </p>
                <button>下載APP</button>
            </div>
            <div class="right">
                <dl>
                    <dt>合作夥伴</dt>
                    <dd><a href="#">合作機構</a></dd>
                    <dd><a href="#">合作導師</a></dd>
                </dl>
                <dl>
                    <dt>合作夥伴</dt>
                    <dd><a href="#">合作機構</a></dd>
                    <dd><a href="#">合作導師</a></dd>
                </dl>
                <dl>
                    <dt>合作夥伴</dt>
                    <dd><a href="#">合作機構</a></dd>
                    <dd><a href="#">合作導師</a></dd>
                </dl>
                <dl>
                    <dt>合作夥伴</dt>
                    <dd><a href="#">合作機構</a></dd>
                    <dd><a href="#">合作導師</a></dd>
                </dl>
                <dl>
                    <dt>合作夥伴</dt>
                    <dd><a href="#">合作機構</a></dd>
                    <dd><a href="#">合作導師</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>
