<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 100vw;
            /* 設置最小寬度 */
            min-width: 1500px;
            height: 100vh;
            /* 設置最小寬度 */
            min-height: 500px;
            background-color: #eff3f5;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 80px;
            background-color: white;
            margin-bottom: 30px;
            flex-shrink: 0;
            display: flex;
            /* 彈性容器首尾緊靠 */
            justify-content: space-between;
        }

        header .logo {
            width: 200px;
            height: 80px;
            /* background-color: pink; */
            font-size: 26px;
            color: #666;
            /* 文字粗細 */
            font-weight: bold;
            line-height: 80px;
            margin-left: 35px;
        }

        header .login {
            width: 170px;
            height: 80px;
            /* background-color: tomato; */
            display: flex;
            align-items: center;
            margin-right: 35px;
        }

        header .login .image1 {
            height: 50px;
        }

        header .login .user {
            margin: 0 15px 0 10px;
        }

        header .login .user>p {
            font-size: 14px;
            color: #333;
        }

        header .login .user>span {
            font-size: 12px;
            color: #666;
        }

        main {
            /* background-color: pink; */
            flex-grow: 1;
            display: flex;
            overflow: hidden;
        }

        main aside {
            width: 250px;
            background-color: white;
            margin-right: 30px;
            border-top-right-radius: 10px;
        }

        /* main aside>nav>ul>li{
    height: 60px;
} */
        main aside>nav>ul>li>a {
            display: block;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-sizing: border-box;
            text-decoration: none;
        }

        main aside>nav>ul>li>a::before {
            content: "";
            display: block;
            width: 20px;
            height: 21px;
            background-image: url(../img/angle-small-down.png);
            background-size: cover;
        }

        main aside>nav>ul>li>a::after {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background-image: url(../img/search.png);
            background-size: cover;
        }

        main aside>nav>ul>li>a>span {
            width: 120px;
            display: block;
            font-size: 18px;
            color: #666;
        }

        main aside nav ul li .nav2 {
            padding-left: 13px;
            display: none;
        }

        main aside nav ul li:hover .nav2 {
            display: block;
        }

        main aside nav ul li .nav2 ul li {
            height: 54px;
            padding-left: 60px;
        }

        main aside nav ul li .nav2 ul li a {
            color: #666;
            font-size: 18px;
            text-decoration: none;
            line-height: 54px;
        }

        main aside nav ul li .nav2 ul li:hover {
            background-color: #0e73e5;
            border-radius: 27px 0 0 27px;
        }

        main aside nav ul li .nav2 ul li:hover a {
            color: white;
        }

        main article {
            background-color: white;
            flex-grow: 1;
            border-top-left-radius: 10px;
            padding: 41px;
            /* 溢出重直方向產生滾動條 */
            overflow-y: scroll;
        }

        main article .header {
            height: 200px;
            background-color: #f5f7fa;
            padding: 20px 60px;
        }

        main article .header .group {
            font-size: 16px;
            color: #666;
            font-weight: bold;
            margin-right: 30px;
        }

        main article .header .group input {
            width: 210px;
            height: 40px;
            border: 0px;
            background-color: white;
            border-radius: 20px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        main article .header .group input::placeholder {
            font-size: 16px;
            color: #666;
            font-weight: bold;
        }

        input:focus {
            outline: none;
        }

        main article .header .wrapper {
            display: flex;
            margin-bottom: 30px;
        }

        main article .header .wrapper .group select {
            width: 210px;
            height: 40px;
            border-radius: 20px;
            border: 0px;
            font-size: 16px;
            color: #666;
            font-weight: bold;
            padding: 0 20px;
            box-sizing: border-box;
            /* 取消下拉列表默認圖標 */
            appearance: none;
            background-image: url(../img/angle-small-down.png);
            background-repeat: no-repeat;
            background-position: 175px 5px;
        }

        main article .btn {
            padding: 12px 20px;
            border: 1px solid #0c73e5;
            background-color: transparent;
            font-size: 16px;
            color: #0c73e5;
            border-radius: 4px;
            margin: 0 10px;
        }

        main article .bnt-blue {
            background-color: #0c73e5;
            color: white;
        }

        main article .bnts {
            margin: 30px 0 20px;
        }

        main article .bnts button:first-child {
            width: 100px;
        }

        main article table {
            width: 100%;
            /* 設置單元盒之間的間距 */
            border-spacing: 0px;
        }

        main article table tr td:first-child {
            padding-left: 30px;
        }

        main article table tr td:last-child {
            text-align: right;
            padding-right: 30px;
        }

        main article table tr td:last-child span {
            color: #0c73e5;
            border-right: 1px solid #ccc;
            padding: 0 10px;
        }

        main article table tr td:last-child span:last-child {
            border-right: 0px;
            padding-right: 0px;
        }

        main article table thead {
            height: 65px;
            background-color: #f4f4fd;
        }

        main article table tr {
            height: 80px;
        }

        main article .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main article .footer .page {
            display: flex;
            align-items: center;
        }

        main article .footer select {
            width: 80px;
            height: 30px;
            border: 1px solid #ccc;
            appearance: none;
            background-image: url(../img/angle-small-down.png);
            background-repeat: no-repeat;
            background-position: 45px -2px;
        }

        main article .footer span {
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            line-height: 30px;
            margin: 0 5px;
        }

        main article .footer input {
            width: 80px;
            height: 30px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                後臺管理系統
            </div>
            <div class="login">
                <img src="../img/IMG_5064.JPG" alt="" class="image1">
                <div class="user">
                    <p>星星小店</p>
                    <span>超級管理員</span>
                </div>
                <img src="../img/angle-small-down.png" alt="">
            </div>
        </header>
        <main>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="">
                                <!-- ::before -->
                                <span>主頁</span>
                                <!-- ::after -->
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>用戶管理</span>
                            </a>
                            <nav class="nav2">
                                <ul>
                                    <li>
                                        <a href="">居民管理</a>
                                    </li>
                                    <li>
                                        <a href="">居民管理</a>
                                    </li>
                                    <li>
                                        <a href="">居民管理</a>
                                    </li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <a href="">
                                <span>社區管理</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <article>
                <div class="header">
                    <div class="wrapper">
                        <div class="group">
                            姓名：
                            <input type="text" placeholder="請輸入">
                        </div>
                        <div class="group">
                            姓名：
                            <input type="text" placeholder="請輸入">
                        </div>
                        <div class="group">
                            姓名：
                            <input type="text" placeholder="請輸入">
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="group">
                            地區：
                            <select name="" id="">
                                <option value="">縣市</option>
                                <option value="">彰化縣</option>
                            </select>
                            <select name="" id="">
                                <option value="">鄉鎮市區</option>
                                <option value="">彰化市</option>
                            </select>
                            <select name="" id="">
                                <option value="">道路街名</option>
                                <option value="">中央路</option>
                            </select>
                            姓名：
                            <input type="text" placeholder="請輸入">
                        </div>

                    </div>
                    <div class="btn-group">
                        <button class="btn bnt-blue">搜尋</button>
                        <button class="btn">重置</button>
                    </div>
                </div>
                <div class="bnts">
                    <button class="btn bnt-blue">新建</button>
                    <button class="btn">批量導入</button>
                    <button class="btn">批量導出</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                帳號
                            </td>
                            <td>
                                姓名
                            </td>
                            <td>
                                暱稱
                            </td>
                            <td>
                                操作
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="radio">
                            </td>
                            <td>
                                ZDN20010126
                            </td>
                            <td>
                                ZDN
                            </td>
                            <td>
                                EGG
                            </td>
                            <td>
                                <span>詳情</span>
                                <span>編輯</span>
                                <span>刪除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio">
                            </td>
                            <td>
                                ZDN20010126
                            </td>
                            <td>
                                ZDN
                            </td>
                            <td>
                                EGG
                            </td>
                            <td>
                                <span>詳情</span>
                                <span>編輯</span>
                                <span>刪除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio">
                            </td>
                            <td>
                                ZDN20010126
                            </td>
                            <td>
                                ZDN
                            </td>
                            <td>
                                EGG
                            </td>
                            <td>
                                <span>詳情</span>
                                <span>編輯</span>
                                <span>刪除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio">
                            </td>
                            <td>
                                ZDN20010126
                            </td>
                            <td>
                                ZDN
                            </td>
                            <td>
                                EGG
                            </td>
                            <td>
                                <span>詳情</span>
                                <span>編輯</span>
                                <span>刪除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio">
                            </td>
                            <td>
                                ZDN20010126
                            </td>
                            <td>
                                ZDN
                            </td>
                            <td>
                                EGG
                            </td>
                            <td>
                                <span>詳情</span>
                                <span>編輯</span>
                                <span>刪除</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <div class="bnt-item">
                        <button class="btn">全選</button>
                        <button class="btn">刪除</button>
                    </div>
                    <div class="page">
                        共4頁，每頁
                        <select name="" id="">
                            <option value="">20條</option>
                        </select>
                        <span>
                            <!-- 轉移字符 -->
                            &lt;
                        </span>
                        <span>
                            1
                        </span>
                        <span>
                            <!-- 轉移字符 -->
                            &gt;
                        </span>
                        調至
                        <input type="text">
                        頁
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>